worker_processes 1;

events { worker_connections 1024; }

http {
   
    sendfile on;
    server {
        root /usr/local/nginx/html;
        index index.html;
        server_name localhost;
        listen 80;
    }